APP_ENV=prod
#DATABASE_URL="mysql://symfony:symfony@db:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|kaderblick\.byte-artist\.de)(:[0-9]+)?$'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_FROM="no-reply@byte-artist.de"
GOOGLE_REDIRECT_URI=https://kaderblick.byte-artist.de/oauth2callback
GITHUB_REPO_OWNER=mastercad
GITHUB_REPO_NAME=kaderblick
FUSSBALLDE_BASE_URL=https://www.fussball.de
